# bpay-project

./: .project  README.md  Welcome file.md  pom.xml
bpay-batch/: pom.xml
bpay-batch/src/main/docker/: Dockerfile
bpay-batch/src/main/java/com/zpp/bpaybatch/: BpayBatchApplication.java
bpay-batch/src/main/java/com/zpp/bpaybatch/aop/: WebLogAspect.java
bpay-batch/src/main/java/com/zpp/bpaybatch/job/: BpayAccountConfig.java
bpay-batch/src/main/java/com/zpp/bpaybatch/listener/: BpayListener.java  JobCompletionNotificationListener.java
bpay-batch/src/main/java/com/zpp/bpaybatch/modle/: Person.java
bpay-batch/src/main/java/com/zpp/bpaybatch/processor/: PersonItemProcessor.java
bpay-batch/src/main/java/com/zpp/bpaybatch/schedled/: BatchConfiguration.java  QuartzConfiguration.java  TestTask.java  TestTask1.java  TestTask2.java
bpay-batch/src/main/java/com/zpp/bpaybatch/util/: SpringContextUtil.java
bpay-batch/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  quartz.properties  schema-mysql.sql  spring_batch_ddl.sql
bpay-batch/src/test/java/com/zpp/bpaybatch/: BpayBatchApplicationTests.java
bpay-client/: pom.xml  readme.md
bpay-client/src/main/docker/: Dockerfile
bpay-client/src/main/java/com/zpp/bpayclient/: BpayClientApplication.java  ServletInitializer.java
bpay-client/src/main/java/com/zpp/bpayclient/controller/: ConsumerController.java  SsoController.java
bpay-client/src/main/java/com/zpp/bpayclient/service/: BasicHeadersUtil.java  ConsumerService.java
bpay-client/src/main/java/com/zpp/bpayclient/sso/: BpayResourceServerConfiguration.java  SecurityConfig.java
bpay-client/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap.yml
bpay-client/src/test/java/com/zpp/bpayclient/: BpayClientApplicationTests.java
bpay-config-server/: pom.xml  readme.md
bpay-config-server/src/main/java/com/zpp/bpayconfigserver/: BpayConfigServerApplication.java  ServletInitializer.java
bpay-config-server/src/main/java/com/zpp/bpayconfigserver/sso/: SecurityConfig.java
bpay-config-server/src/main/resources/: application.yml
bpay-config-server/src/test/java/com/zpp/bpayconfigserver/: BpayConfigServerApplicationTests.java
bpay-console/: .project  pom.xml
bpay-console/src/main/docker/: Dockerfile
bpay-console/src/main/java/com/zpp/console/bpayconsole/: BpayConsoleApplication.java  ServletInitializer.java
bpay-console/src/main/java/com/zpp/console/bpayconsole/controller/: FinalExceptionHandler.java  LoginController.java
bpay-console/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
bpay-console/src/main/resources/static/: 404.html  banner.txt
bpay-console/src/test/java/com/zpp/console/bpayconsole/: BpayConsoleApplicationTests.java
bpay-eureka/: pom.xml
bpay-eureka/src/main/docker/: Dockerfile
bpay-eureka/src/main/java/com/zpp/bpayeureka/: BpayEurekaApplication.java
bpay-eureka/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bpay-eureka/src/test/java/com/zpp/bpayeureka/: BpayEurekaApplicationTests.java
bpay-gateway/: pom.xml
bpay-gateway/src/main/java/com/zpp/bpaygateway/: BpayGatewayApplication.java
bpay-gateway/src/main/resources/: application.properties  application.yml
bpay-gateway/src/test/java/com/zpp/bpaygateway/: BpayGatewayApplicationTests.java
bpay-oauth2/: README.txt  auth.sql  auth_action.txt  pom.xml
bpay-oauth2/src/main/java/com/zpp/bpayoauth2/: BpayOauth2Application.java
bpay-oauth2/src/main/java/com/zpp/bpayoauth2/AuthorizationServerConfigurer/: BpayAuthorizationServerConfigurerAdapter.java
bpay-oauth2/src/main/java/com/zpp/bpayoauth2/controller/: AuthController.java
bpay-oauth2/src/main/java/com/zpp/bpayoauth2/resource/: BpayResourceServerConfiguration.java
bpay-oauth2/src/main/java/com/zpp/bpayoauth2/securityConfig/: BpaySecurityConfig.java
bpay-oauth2/src/main/resources/: application.properties  application.yml
bpay-oauth2/src/test/java/com/zpp/bpayoauth2/: BpayOauth2ApplicationTests.java
bpay-service/: .classpath  .project  pom.xml
bpay-service/src/main/docker/: Dockerfile
bpay-service/src/main/java/com/zpp/service/bpayservice/: BpayServiceApplication.java
bpay-service/src/main/java/com/zpp/service/bpayservice/dao/: UserDAO.java
bpay-service/src/main/java/com/zpp/service/bpayservice/dto/: User.java
bpay-service/src/main/java/com/zpp/service/bpayservice/kafka/: LogDataSend.java
bpay-service/src/main/java/com/zpp/service/bpayservice/mapper/: UserMapper.java
bpay-service/src/main/java/com/zpp/service/bpayservice/mq/: RabbitMQSend.java
bpay-service/src/main/java/com/zpp/service/bpayservice/redis/: RedisHandler.java
bpay-service/src/main/java/com/zpp/service/bpayservice/repository/: ConsumersCollections.java
bpay-service/src/main/java/com/zpp/service/bpayservice/service/: UserService.java
bpay-service/src/main/java/com/zpp/service/bpayservice/service/impl/: UserServiceImpl.java
bpay-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
bpay-service/src/main/resources/mapper/: userMapper.xml
bpay-service/src/test/java/com/zpp/service/bpayservice/: BpayServiceApplicationTests.java
bpay-serviceI/: .project  pom.xml
bpay-serviceI/src/test/java/org/bpay/serviceI/: AppTest.java
bpay-store/: pom.xml
bpay-store/src/main/docker/: Dockerfile
bpay-store/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
bpay-zuul/: pom.xml
bpay-zuul/src/main/java/com/zpp/bpayzuul/: BpayZuulApplication.java
bpay-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bpay-zuul/src/test/java/com/zpp/bpayzuul/: BpayZuulApplicationTests.java
dbtables/: auth_auth_ddl.sql  auth_user_ddl.sql  batch_quartz_ddl.sql  readme.txt
deploy/: 1.docker  2.spring boot  2.spring boot.txt
document/: 架构图.html  架构图.md
部署手册/: 1.docker环境准备
(+10 files in other folders)
