#web server
server.address=127.0.0.1
server.port=7777
spring.application.name=bpay-gateway
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.instance.ip-address=${server.address}
eureka.instance.prefer-ip-address=true
#gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=bpay
spring.cloud.gateway.routes[0].uri=lb://bpay-console/
spring.cloud.gateway.routes[0].predicates[0]=After=2017-01-20T17:42:47.789-07:00[America/Denver]