# kafka
spring.kafka.bootstrap-servers=172.18.0.5:9092,172.18.0.6:9093,172.18.0.7:9094
spring.kafka.consumer.group-id=myGroup
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://testuser:testpass@172.18.0.3:27017/test
#rabbitMQ
spring.rabbitmq.host=172.18.0.9
spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=