# kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=myGroup
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://testuser:testpass@localhost:27117/test