# kafka
spring.kafka.bootstrap-servers=172.17.0.9:9092,172.17.0.10:9093,172.17.0.11:9094
spring.kafka.consumer.group-id=myGroup
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://testuser:testpass@172.17.0.2:27017/test
#rabbitMQ
spring.rabbitmq.host=172.17.0.5
spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=