# kafka
spring.kafka.bootstrap-servers=192.168.8.100:9092,192.168.8.100:9093,192.168.8.100:9094
spring.kafka.consumer.group-id=myGroup
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://testuser:testpass@192.168.8.100:27117/test
#rabbitMQ
spring.rabbitmq.host=192.168.8.100
spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=