######################mysql#############
1、#下载并安装
docker search mysql
docker pull mysql
2、#启动mysql
run -p 3308:3306 --name mysql_docker -v $PWD/conf:/etc/mysql/conf.d -v $PWD/logs:/logs -v $PWD/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -d mysql
3、#进入容器
docker exec -it mysql_docker bash
4、#登录mysql
mysql -u root -p
密码：root


#####################MongoDB#################
1、#下载并安装
docker search mongo
docker pull mongo
2、#启动mongo
docker run --name mongo_docker -p 27117:27017 -v $PWD/mongodb/data:/data/db -v $PWD/mongodb/backup:/data/backup -d mongo --auth
-p 27117:27017 :将容器的27017 端口映射到主机的27117 端口
-v $PWD/db:/data/db :将主机中当前目录下的db挂载到容器的/data/db，作为mongo数据存储目录
3、进入mongo
docker exec -it mongo_docker mongo admin
4、创建用户
db.createUser({ user: "zpp", pwd: "zpp", roles: [ { role: "userAdminAnyDatabase", db: "admin" } ] });
db.auth("zpp","zpp")
use test;
db.createUser({user:"testuser",pwd:"testpass",roles:["readWrite"]});
db.auth("testuser","testpass")


#####################zookeeper#################
1、#下载
docker pull zookeeper
2、启动
docker run --name zookeeper_docker -p 2181:2181 -d --hostname 192.168.8.201 zookeeper
docker exec -it zookeeper_docker bash

docker logs -f zookeeper_docker

#####################kafka#################
docker pull ches/kafka
#kafka_node1
docker run -d --name kafka_docker  -p 9092:9092 -p 7203:7203 --link zookeeper_docker:zookeeper --env KAFKA_ADVERTISED_PORT=9092 --env KAFKA_PORT=9092 --env KAFKA_BROKER_ID=0 \
--hostname 192.168.8.202 --env KAFKA_ADVERTISED_HOST_NAME=kafka_node1 ches/kafka
docker exec -it kafka_docker bash

#kafka_node2
docker run -d --name kafka_docker_slave1  -p 9093:9093 -p 7204:7203 --link zookeeper_docker:zookeeper --env KAFKA_ADVERTISED_PORT=9093 --env KAFKA_PORT=9093 --env KAFKA_BROKER_ID=1 \
--hostname 192.168.8.203 --env KAFKA_ADVERTISED_HOST_NAME=kafka_node2 ches/kafka
docker exec -it kafka_docker_slave1 bash

#kafka_node3
docker run -d --name kafka_docker_slave2  -p 9094:9094 -p 7205:7203 --link zookeeper_docker:zookeeper --env KAFKA_ADVERTISED_PORT=9094 --env KAFKA_PORT=9094 --env KAFKA_BROKER_ID=2 \
--hostname 192.168.8.204 --env KAFKA_ADVERTISED_HOST_NAME=kafka_node3 ches/kafka
docker exec -it kafka_docker_slave2 bash

#####################宿主hosts 配置########################
127.0.0.1       kafka_node1
127.0.0.1       kafka_node2
127.0.0.1       kafka_node3
