server.servlet.context-path=/auth
server.port=9999
server.address=127.0.0.1

logging.level.org.springframework.security=DEBUG

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/auth?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka
spring.application.name=bpay-oauth2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true