# http://localhost:8080/oauth/authorize?response_type=code&client_id=client&&client_secret=secret&redirect_uri=http://baidu.com
# http://localhost:8080/oauth/token?code=
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG