security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG


# http://localhost:8080/oauth/authorize?response_type=code&client_id=client&redirect_uri=http://baidu.com&state=123