######################################################################################
###spring-boot-autoconfigure-2.0.2.RELEASE.jar - spring-configuration-metadata.json###
######################################################################################
#log
logging.level.root=info
logging.level.org.springframework.web=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#spring mvc
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=
spring.mvc.view.suffix=
#web server
server.address=127.0.0.1
server.port=9000
server.servlet.context-path=/bpay
server.error.path=/resources/static/404.html
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.connection-timeout=30
server.servlet.application-display-name=online bpay
server.servlet.session.cookie.max-age=5184000
server.servlet.session.timeout=18000
# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:/static/banner.txt