spring.application.name=bpay-client
server.port=3333
server.address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://172.17.0.3:1111/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

eureka.instance.ip-address=172.17.0.3
eureka.instance.prefer-ip-address=true