spring.application.name=bpay-client
server.port=3333
server.address=192.168.8.100
eureka.client.serviceUrl.defaultZone=http://192.168.8.100:1111/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

eureka.instance.ip-address=192.168.8.100
eureka.instance.prefer-ip-address=true