spring.application.name=bpay-client
server.port=3333
server.address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

security.oauth2.client.access-token-uri=http://localhost:9999/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/auth/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
#security.oauth2.client.authentication-scheme=header
##security.oauth2.client.grant-type=authorization_code
security.oauth2.sso.login-path=http://localhost:9999/auth/login
##security.oauth2.client.pre-established-redirect-uri=http://www.baidu.com
security.oauth2.resource.user-info-uri=http://localhost:9999/auth/user
security.oauth2.resource.token-type=authorization_code
#security.oauth2.resource.token-info-uri=http://localhost:9999/auth/oauth/check_token
