spring.application.name=bpay-client
server.port=3333
server.address=127.0.0.1

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

security.oauth2.client.access-token-uri=http://localhost:9999/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/auth/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
## 1.配置userinfo的url地址
security.oauth2.resource.user-info-uri=http://localhost:9999/auth/open/user
## 2.配置check-token的url地址
security.oauth2.resource.token-info-uri=http://localhost:9999/auth/oauth/check_token
## 3.如果上面两个都配置了，是否更倾向于用token-info-uri
security.oauth2.resource.prefer-token-info=false
