spring.application.name=bpay-client
server.port=3333
server.address=172.18.0.13
eureka.client.serviceUrl.defaultZone=http://172.18.0.11:1111/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

eureka.instance.ip-address=172.18.0.11
eureka.instance.prefer-ip-address=true