######################################################################################
###spring-boot-autoconfigure-2.0.2.RELEASE.jar - spring-configuration-metadata.json###
######################################################################################
#log
logging.level.root=debug
logging.level.org.springframework.web=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#datasource
spring.datasource.url=jdbc:mysql://localhost:3308/test?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zpp.service.bpayservice.dto
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
## Dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zpp.service.bpayservice.service
# kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=myGroup