######################################################################################
###spring-boot-autoconfigure-2.0.2.RELEASE.jar - spring-configuration-metadata.json###
######################################################################################
#log
logging.level.root=debug
logging.level.org.springframework.web=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.typeAliasesPackage=com.zpp.service.bpayservice.dto
mybatis.mapper-locations=classpath:mapper/*.xml