######################################################################################
###spring-boot-autoconfigure-2.0.2.RELEASE.jar - spring-configuration-metadata.json###
######################################################################################
#log
logging.level.root=debug
logging.level.org.springframework.web=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#datasource
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/test?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zpp.service.bpayservice.dto
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
## Dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.17.0.8:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zpp.service.bpayservice.service
# kafka
spring.kafka.bootstrap-servers=172.17.0.9:9092,172.17.0.10:9093,172.17.0.11:9094
spring.kafka.consumer.group-id=myGroup
# redis
spring.redis.port=6379
spring.redis.host=172.17.0.6
#spring.redis.password=
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000
#rabbitMQ
spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=