server.port=1111
server.address=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${server.address}:${server.port}/eureka/
eureka.instance.ip-address=${server.address}
eureka.instance.prefer-ip-address=true